<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
        <link href="https://dl.dropbox.com/s/filgu4y1s0cy7eu/templates.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <div class="centralizada">
            <p>
                &nbsp;
            </p>
            <table class="comprovante">
                <tr>
                    <td>
                        <img src="http://i.umail.com.br/RedeClickPag/platform/header_comprovante_estabelecimento.jpg"
                        alt="" class="imagem" />
                    </td>
                </tr>
                <tr>
                    <td class="titulo">
                        <br/>
                        <b>
                            Informa&ccedil;&otilde;es Cadastrais
                        </b>
                        <br/>
                        <br/>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table class="conteudo informacoesCadastrais">
                            <tr>
                                <td>
                                    &nbsp;
                                </td>
                                <td class="esquerda letraMaiuscula">
                                    <span th:utext="${RAZAO_SOCIAL}">
                                    </span>
                                </td>
                                <td >
                                    &nbsp;
                                </td>
                                <td>
                                    &nbsp;
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    &nbsp;
                                </td>
                                <td class="esquerda letraMaiuscula">
                                    NOME FANTASIA:
                                    <span th:utext="${NOME_FANTASIA}">
                                    </span>
                                </td>
                                <td >
                                    &nbsp;
                                </td>
                                <td>
                                    &nbsp;
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    &nbsp;
                                </td>
                                <td class="esquerda letraMaiuscula">
                                    CNPJ:
                                    <span th:utext="${CNPJ}">
                                    </span>
                                </td>
                                <td >
                                    &nbsp;
                                </td>
                                <td>
                                    &nbsp;
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    &nbsp;
                                </td>
                                <td class="esquerda letraMaiuscula">
                                    <span th:utext="${ENDERECO}">
                                    </span>
                                </td>
                                <td >
                                    &nbsp;
                                </td>
                                <td >
                                    &nbsp;
                                </td>
                            </tr>
                            <tr>
                                <td >
                                    &nbsp;
                                </td>
                                <td class="esquerda letraMaiuscula">
                                    <span th:utext="${TELEFONE}">
                                    </span>
                                </td>
                                <td >
                                    &nbsp;
                                </td>
                                <td >
                                    &nbsp;
                                </td>
                            </tr>
                            <tr>
                                <td colspan="4">
                                    &nbsp;
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    &nbsp;
                                </td>
                                <td class="esquerda letraMaiuscula">
                                    N. ESTABELECIMENTO:
                                </td>
                                <td class="direita">
                                    <span th:utext="${NUMERO_PV}">
                                    </span>
                                </td>
                                <td>
                                    &nbsp;
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    &nbsp;
                                </td>
                                <td class="esquerda letraMaiuscula">
                                    TERMINAL:
                                </td>
                                <td class="direita">
                                    <span th:utext="${NUMERO_LOGICO}">
                                    </span>
                                </td>
                                <td>
                                    &nbsp;
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    &nbsp;
                                </td>
                                <td class="esquerda letraMaiuscula">
                                    SERIE:
                                </td>
                                <td class="direita">
                                    <span th:utext="${NUMERO_SERIE}">
                                    </span>
                                </td>
                                <td >
                                    &nbsp;
                                </td>
                            </tr>
                            <tr>
                                <td colspan="4">
                                    &nbsp;
                                </td>
                            </tr>
                            <tr>
                                <td colspan="4" class="mensagem letraMaiuscula">
                                    <span th:utext="${STATUS_TERMINAL}">
                                    </span>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="4">
                                    &nbsp;
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="http://i.umail.com.br/RedeClickPag/platform/footer_estabelecimento_low_cost.jpg"
                        alt=""  class="imagem" />
                    </td>
                </tr>
            </table>
            <p>
                &nbsp;
            </p>
        </div>
    </body>
</html>